server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/movie/([0-9]+)/([a-zA-Z0-9_-]+) {
        # Capture the dynamic parameters: $1 = id, $2 = genre
            set $movie_id $1;
            set $movie_genre $2;

            proxy_pass http://3.137.177.229:8081/movie/$movie_id/$movie_genre;

    }
    # Optional: Cache static assets for performance
    location ~* .(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Serve images from the NewGenrePics folder
    location /NewGenrePics/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # Error page handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
