server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: Cache static assets for performance
    location ~* .(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Serve images from the NewGenrePics folder
    location /NewGenrePics/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # Error page handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
